stud_height = [1,1,3,4,1]
stud_sorted = []
stud_sorted = sorted(stud_height)
#print(stud_sorted)
count=0
for i in range(0,len(stud_height)):
    if(stud_height[i] != stud_sorted[i]):
        count += 1
        print(stud_height[i])
print(count)

-----------------------------------------------------
lst = [1,2,3,6,6,7]

def smaher(x,y):
    return x - y

def prof(lst):
    while len(lst) > 1 :

        lst.sort(reverse=True)
        diff = smaher(lst[0], lst[1])
        lst = lst[2:]
        if(diff > 0 or len(lst) == 0):
            lst.append(diff)
    return lst[0]

out = prof(lst)
print(out)
-----------------------------
n = [1,3,2,6,7,7]
#n = [3,2,4,5]
x = sorted(n,reverse=True)
print x

for i in x:
    y=x[0]-x[1]
    a = x[0]
    b = x[1]
    x.remove(a)
    x.remove(b)
    print x
    x.append(y)
    x.sort(reverse=True)

print x
print x[-1]

------------------------------------
input = "{}[]()"

processedinput = input.replace("{", "(")\
    .replace("[", "(")\
    .replace("}", ")")\
    .replace("]", ")")

counter = 0
for index in range(0, len(processedinput)):
    if counter < 0:
        break

    if processedinput[index] in ["("]:
        counter += 1
    elif processedinput[index] in [")"]:
        counter -= 1

if counter != 0:
    print("NO")
else:
    print("YES")
	
	with discount as (select id,discount from product group by id,discount ) 
(
select a.category,avg(a.price)-c.discount as avg_price from product a inner join purchase b 
on a.id = b.purchase_id 
inner join discount c
on c.id = a.id
group by a.category )
